<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>websocket</title>
</head>
<body>
  <script>
    let socket = new WebSocket("ws://localhost:8080/ws")
    let clientId
    let roomId
    console.log("attempting websocket connection...")

    socket.onopen = () => {
      console.log("successfully connected");
      socket.send("hi from client");
    }

    socket.onclose = (event) => {
      console.log("connection closed", event);
    }

    socket.onmessage = (msg) => {
      console.log('mesage recieved', msg);
    }

    socket.onerror = (error) => {
      console.error("error with socket", err);
    }
  </script>
</body>
</html>
